<!--pages/payDelivery/index.wxml-->
<text>pages/payDelivery/index.wxml</text>
<view style="position: relative; width: 750rpx; background: #d3d3d3; height: 486rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">
	<text style="position: relative; left: 57rpx; top: 79rpx">应付金额</text>

	<text style="position: relative; left: 0rpx; top: 22rpx">文本</text>

	<text style="position: relative; left: 397rpx; top: 22rpx">文本</text>



	<text style="position: relative; left: 340rpx; top: 79rpx">文本</text>



	<text style="position: relative; left: -169rpx; top: 184rpx">文本</text>

	<text style="position: relative; left: 228rpx; top: 184rpx">文本</text>
	<van-button round size="small" color="red" plain wx:if="{{tools.my_equal(delivery.state,0)}}"  
                    bindtap="pay"  data-param="{{delivery._id}}"
                    >支付运费</van-button>
	
</view>

