<!--index.wxml-->
<van-tabs active="{{ active }}" bind:change="tabClicked"sticky="true" offset-top="0">
    <van-tab title="{{tab0_title}}" >
    <view style="background-color:#ffffff;height: 30rpx;" ></view>
    <image style="width: 100%;" webp="{{true}}" mode="widthFix"  src="https://www.sharemart.shop/nihong/slide.webp"></image>

    <view class=" mid_menu" style="margin-bottom:40rpx;margin-top: 30rpx;">
      <view style="margin-bottom: 10rpx;text-align: center;" class="top_tip">中国→日本 空运</view>
      <view style="margin-left: 80rpx;"  wx:if="{{price}}">时价：{{price}} </view>
      <view style="margin-left: 80rpx;"  wx:if="{{delivery_day}}"> 时效：{{delivery_day}}</view>
      <view style="margin-top: 10rpx; text-align: center;" class="top_tip">报关手续费为4元</view>
    </view>

    <!-- <view style="margin-top: 10rpx; margin-bottom: 30rpx; text-align: center;color:black;font-weight: bold;" class="top_tip">
      <text>春节放假安排:
      1月19日截单，2月8号起恢复发货。</text>
    </view> -->


    <van-row custom-style="margin:0">
      <van-col span="12" style="text-align: center"><van-button plain round  bindtap="jumpPage" data-jump="calculationSimulation">运费试算</van-button></van-col>
      <van-col span="12" style="text-align: center">
          <van-button plain round  bindtap="jumpPage" data-jump="pickUpSpots">查看自提点</van-button>
      </van-col>
    </van-row>

  
    <view style="margin-top: 30rpx;text-align: center;">
      <van-button plain round color="#EE0A24" custom-style="width:75%" bindtap="startClicked">查看集运流程</van-button>
      <!-- <van-row >
        <van-col span="12" offset="" style="text-align: center">
          <van-button plain round color="#EE0A24" bindtap="customer_service">联系客服</van-button>
        </van-col>
        <van-col span="12" style="text-align: center">
          <van-button plain round color="#EE0A24"  bindtap="jumpPage" data-jump="official_account" data-param="{{enter_official_account}}">什么不能寄</van-button>
        </van-col>  
      </van-row> -->
    </view>

    <van-divider contentPosition="center" >备注</van-divider>
    <view  class="top_tip" style="margin-left: 60rpx;margin-top: 0rpx;">1) 价格请以付款日的时价为准。</view>
    <view  class="top_tip" style="margin-left: 60rpx;margin-top: 10rpx;">2) 时效为运单号上网后正常情况下时效，受天气或</view>
    <view  class="top_tip" style="margin-left: 60rpx;">自然灾害等客观因素影响。请以运单号跟踪时效为准。</view>
    <view  class="top_tip" style="margin-top: 10rpx;margin-left: 60rpx;">3) 包邮到家需另付邮费，详情请咨询客服。</view>
    <!-- <view  class="top_tip" style="margin-top: 10rpx;margin-left: 60rpx;">4) 下单前请阅读【什么不能寄】，确认注意事项。</view>     -->
  </van-tab>
  <van-tab title="{{tab1_title}}" >
    <!-- <van-row style="padding-top:30rpx;">
      <van-col span="12" style="text-align: center"> -->
        <view class="mid_menu"  style="text-align: center">
          <view style="font-size: 20px;color: #EE0A24;font-weight: bold;">①</view>
          <view>确认商品都能空运</view>
          <view class="top_tip">常见不可寄：纯液体、化妆品、可充电的电器、</view>
          <view class="top_tip">马达、压力罐、自热火锅、刀具等。</view>
          <van-row>
            <van-col span="12">
              <van-button plain round  color="black" bindtap="jumpPage" customStyle="margin-top: 10rpx;" data-jump="official_account" data-param="{{enter_official_account}}">什么不能寄</van-button>
            </van-col>
            <van-col span="12">
              <van-button round plain  color="black" bindtap="customer_service" customStyle="margin-top: 10rpx;">咨询客服</van-button>
            </van-col>
          </van-row>
          
        </view>
      <!-- </van-col>
      <van-col span="12" style="text-align: center"> -->
        <view class="mid_menu"  style="text-align: center;margin-top: 30rpx;">
          <view style="font-size: 20px;color: #EE0A24;font-weight: bold;">②</view>
          <text>下单至霓虹町的仓库</text>
          <view  class="top_tip">{{description_2_1}}</view>
          <view  class="top_tip" style="margin-bottom: 30rpx;">{{description_2_2}}</view>
          <van-divider custom-style="margin: 30rpx 30rpx;"></van-divider> 
          <!-- <van-button round plain color="black" bindtap="copyText" data-text="{{address[0]}}" size="small"  custom-style="margin:10rpx">点击复制收件人: {{address[0]}}</van-button>
          <view><van-button round plain color="black" bindtap="copyText" data-text="{{address[1]}}" size="small" custom-style="margin:10rpx">点击复制电话: {{address[1]}}</van-button></view>
          <view><van-button round plain color="black" bindtap="copyText" data-text="{{address[2]}}" size="small" custom-style="margin:10rpx">点击复制邮编: {{address[2]}}</van-button></view>
          <view><van-button round plain color="black" bindtap="copyText" data-text="{{address[3]}}" custom-style="margin:10rpx">点击复制地址: {{address[3]}}</van-button></view> -->

          <van-row>
            <van-col span="16" style="font-size: x-small;color: #888888;"><view style="margin-top: 15rpx;">{{address[0]}}<view style="font-size: x-small;color: red;margin:0rpx">数字很重要，不能省略哦~</view></view></van-col>
            <van-col span="8"><van-button round plain  bindtap="copyText" data-text="{{address[0]}}" size="small"  custom-style="margin:10rpx">复制收件人</van-button></van-col>
          </van-row>
          
          <van-row>
            <van-col span="16" style="font-size: x-small;color: #888888;"><view style="margin-top: 15rpx;">{{address[1]}}</view></van-col>
            <van-col span="8"><van-button round plain bindtap="copyText" data-text="{{address[1]}}" size="small" custom-style="margin:10rpx">复制电话</van-button></van-col>
          </van-row>
          <van-row>
            <van-col span="16" style="font-size: x-small;color: #888888;"><view style="margin-top: 15rpx;">{{address[2]}}</view></van-col>
            <van-col span="8"><van-button round plain bindtap="copyText" data-text="{{address[2]}}" size="small" custom-style="margin:10rpx">复制邮编</van-button></van-col>
          </van-row>
          <van-row>
            <van-col span="16" style="font-size: x-small;color: #888888;"><view style="margin-top: 15rpx;">{{address[3]}}</view></van-col>
            <van-col span="8"><van-button round plain bindtap="copyText" data-text="{{address[3]}}" size="small" custom-style="margin:10rpx">复制地址</van-button></van-col>
          </van-row>
          <!-- <van-button round plain color="#EE0A24" bindtap="copyText" customStyle="margin-top: 10rpx;">复制最新地址</van-button> -->
        </view>
      <!-- </van-col>
    </van-row> -->
    <!-- <van-row style="padding-top:30rpx;">
      <van-col span="12" style="text-align: center"> -->
        <view class="mid_menu"  style="text-align: center;margin-top: 30rpx;">
          <view style="font-size: 20px;color: #EE0A24;font-weight: bold;">③</view>
          <text>添加快递单号&选择自提点</text>
          <view  class="top_tip">请在所有包裹都被仓库签收后，一口气添加。</view>
          <van-button round plain color="black" bindtap="jumpPage" data-jump="addDelivery" customStyle="margin-top: 10rpx;">批量添加</van-button>
        </view>
      <!-- </van-col>
      <van-col span="12" style="text-align: center"> -->
        <view class="mid_menu"  style="text-align: center;padding-bottom: 20rpx;margin-top: 30rpx;">
          <view style="font-size: 20px;color: #EE0A24;font-weight: bold;">④</view>
          <text>支付&取货</text>
          <view  class="top_tip">关注公众号，接收支付&到货的智能提醒。</view>
          <view  class="top_tip">出示取货码即可在自提点轻松取件٩(´꒳`)۶</view>
          <view style="text-align: center;margin-top: 10rpx;">
            <image style="width: 65%;"  mode="widthFix" show-menu-by-longpress="{{true}}" bindload ="imageLoaded" src="https://www.sharemart.shop/nihong/qrcode_for_official_code.jpg"></image>
          </view>
          <view class="top_tip" style="text-align: center;"> 长按图片进入公众号。</view>
          <!-- <van-button round plain color="black" bindtap="jumpPage" data-jump="official_account" data-param="{{enter_official_account}}" customStyle="margin-top: 10rpx;">进入公众号</van-button> -->
          <!-- <van-button  plain type="primary" bindtap="jumpPage" data-jump="addDelivery">添加快递单号</van-button> -->
        </view>
      <!-- </van-col>
    </van-row> -->

    

<!-- <van-divider
  contentPosition="center"
  customStyle="color: black; border-color: black; font-size:18px ;margin-left:50rpx ;margin-right:50rpx;"
>
  流程
</van-divider> -->

  <!-- <view class="mid_menu"  style="text-align: center">
    <view style="font-size: 20px;">①</view>
    <view>将购物车截图发给公众号</view>
    <view class="top_tip">用于检查禁运品及海关申报</view>
    <van-button  plain type="primary" bindtap="jumpPage" data-jump="official_account" data-param="{{enter_official_account}}">进入公众号</van-button>
  </view>

  <view class="mid_menu"  style="text-align: center">
    <view style="font-size: 20px;">②</view>
    <text>下单至霓虹町的仓库</text>
    <view  class="top_tip">每周六发货，周四23:00前签收的当周发货</view>
    <van-button  plain type="primary" bindtap="copyText">复制最新地址</van-button>
  </view> -->


  
  </van-tab>


</van-tabs>


<!-- <van-tabbar active="{{ bottom_tabs_active_index }}" placeholder="{{true}}" active-color="#ee0a24" bind:change="bottomTabbarClicked" custom-style="padding-top:50rpx">
  <van-tabbar-item icon="bag-o">精选商城</van-tabbar-item>
  <van-tabbar-item icon="logistics">转运</van-tabbar-item>
  <van-tabbar-item icon="contact">我的</van-tabbar-item>
</van-tabbar> -->



  <!-- <view class="power" wx:key="title" wx:for="{{powerList}}" wx:for-item="power">
    <view class="power_info" data-index="{{index}}" bindtap="onClickPowerInfo">
      <view class="power_info_text">
        <view class="power_info_text_title">{{power.title}}</view>
        <view class="power_info_text_tip">{{power.tip}}</view>
      </view>
      <image wx:if="{{!power.showItem}}" class="power_info_more" src="../../images/arrow.svg"></image>
      <image wx:if="{{power.showItem}}" class="power_info_less" src="../../images/arrow.svg"></image>
    </view>
    <view wx:if="{{power.showItem}}">
      <view wx:key="title" wx:for="{{power.item}}">
        <view class="line"></view>
        <view class="power_item" bindtap="jumpPage" data-page="{{item.page}}">
          <view class="power_item_title">{{item.title}}</view>
          <image class="power_item_icon" src="../../images/arrow.svg"></image>
        </view>
      </view>
    </view>
  </view> -->

  <!-- <view class="environment" bindtap="onChangeShowEnvChoose">当前环境 {{ selectedEnv.alias }}</view> -->


<!-- </view> -->
<view style="padding-bottom: 130rpx;"></view>