
<view wx:if="{{state==0}}" style="padding-top: 20rpx;">
    <view class="mid_menu"  style="text-align: center">
      <text>请确认所有包裹都被仓库签收后，
      一口气添加快递单号。₍ᐢ⑅•ᴗ•⑅ᐢ₎♡</text> 
    </view>


    <!-- <view style="margin-left: 30rpx;margin-bottom: 10rpx;" class="weui-cells__title">自提点</view>  -->
    <view class="weui-cells__title" style="color: black;font-weight: bold;">1.自提点</view> 
    <van-cell title="{{pick_up_spot}}" is-link bind:click="showPopup" />
    <van-popup show="{{ show }}" bind:close="onClose"   closeable
      position="bottom"
      lock-scroll="true"
      custom-style="height: 65%;padding-top:50rpx;">
      <view style="text-align:center;font-weight: bold;" >点击选择自提点</view> 
      <van-cell-group wx:for="{{prefecture_names}}"  wx:key="*this" title="{{item}}" wx:if="{{prefectures[item].length>0}}" >
        <van-cell
        wx:for="{{prefectures[item]}}"
        wx:key="*this"
        title="{{item.name}}"
        bind:click="setPickUpSpot"
        data-name="{{item.name}}"
        />
      </van-cell-group>
    </van-popup>

    <view class="weui-cells__title" style="color: black;font-weight: bold;">2.手机号</view> 
    <van-field
        model:value="{{phone}}" 
        placeholder="请填写"
        border="{{ true }}"
      ></van-field>
    <view style="margin-top: 10rpx; margin-left: 15rpx;text-align: left;" class="top_tip">如果包裹存在任何问题，我们会直接与您联系。</view>

  <view class="weui-cells__title" style="color: black;font-weight: bold;">3.快递信息</view> 
  <van-cell-group wx:if="{{!show}}" >
      <van-field
        value="{{tracking_number}}" 
        bind:input='getInputVal'
        placeholder="(必填) 快递单号 (例:75839440148343）"
        border="{{ true }}"
      ></van-field>
      <van-field
        model:value="{{package_content}}" 
        placeholder="(必填) 包裹内容 (例:卫衣，化妆刷，螺狮粉)"
        border="{{ false }}"
      ></van-field>
      <van-field
        model:value="{{package_note}}" 
        placeholder="(选填) 备注 (例:怕挤压/易碎需加固，需取出液体赠品)"
        border="{{ false }}"
      >
    </van-field>
   </van-cell-group>    
   <view class="top_tip" style="margin-left: 15rpx;text-align: left;font-weight: bold;" >请注意区分淘宝的【订单编号】与【快递单号】。</view>
  <view style="margin-left: 15rpx;text-align: left;" class="top_tip">快递单号的查看方式：淘宝>>我的订单>>查看物流。</view>

   <view style="text-align: center;margin-top: 10rpx;">
      <van-button round  plain="true" bindtap='add' >添加这件快递</van-button>
   </view>


    <van-divider contentPosition="center" textColor="red" customStyle="font-weight:bold; border-color: red;">已添加的快递信息</van-divider>

    <view wx:if="{{!show}}">
      <van-cell wx:for='{{tracking_numbers}}' wx:key="*this" title="{{item.number}}  ({{item.content}})  {{item.note}}" >
        <van-icon slot="right-icon" name="close" class="custom-icon" bindtap='delInput' data-idx='{{index}}' />
      </van-cell>
   </view>    

   <view style="text-align: center;margin-top: 20rpx;">
    <view class="top_tip" style="margin-bottom: 20rpx;">共 {{tracking_numbers.length}} 件</view>
    <van-button type="primary" plain="true" bindtap='submit' color="#EE0A24;" custom-style="width:70%;font-weight:bold">提交</van-button>
   </view>
</view>

<view wx:if="{{state==1}}" style="text-align: center;">
  <view>
    <icon class="icon-box-img icon" type="success" size="53"></icon>
    <view class="title">提交成功</view>
    <view class="top_tip" style="text-align: center;">打包称重完成后，公众号会提醒您确认重量和运费。</view>
      <view class="top_tip" style="text-align: center;">
        <text style="color:red;">
        一定记得关注我们的公众号哦~
        接收支付&取货的智能提醒。◝(⑅•ᴗ•⑅)◜</text>
      </view>
      <view style="text-align: center;margin-top: 30rpx;">
          <image style="width: 65%;"  mode="widthFix" show-menu-by-longpress="{{true}}" bindload ="imageLoaded" src="https://www.sharemart.shop/nihong/qrcode_for_official_code.jpg"></image>
      </view>
      <view class="top_tip" style="text-align: center;"> 长按图片进入公众号。</view>
  </view>
</view>

<view wx:if="{{state==2}}">
  添加失败，请联系客服。
</view>
  

